VITE_SUPABASE_PROJECT_ID="rjjkbnglizodcsjtqicq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqamtibmdsaXpvZGNzanRxaWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5Mjg5MjIsImV4cCI6MjA2ODUwNDkyMn0.Ld3uHuHqkxe0aB1T_BKpy4kqSPwB9ZnWywT8bUrCmDg"
VITE_SUPABASE_URL="https://rjjkbnglizodcsjtqicq.supabase.co"
